# Procurement-for-Construction-Industry-Mobile-App

./: README.md
Stock Hub Source Code/app/: build.gradle  google-services.json
Stock Hub Source Code/app/src/androidTest/java/com/example/simplesurveycreator/: ExampleInstrumentedTest.java
Stock Hub Source Code/app/src/main/: AndroidManifest.xml
Stock Hub Source Code/app/src/main/java/com/example/cssemobileapp/Adapter/: ActiveOrderAdapter.java  CallBackListener.java  ClickListener.java  OptionAdaptor.java  PendingOrderAdapter.java  QuestionAdapter.java  RejectedOrderAdapter.java  ViewOtherOrdersAdapter.java  ViewPendingOrderAdapter.java  dashboardAdapter.java  (+1 more)
Stock Hub Source Code/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
Stock Hub Source Code/app/src/main/res/drawable/: border.xml  button_background.xml  button_style_round.xml  gradiant_background.xml  gradient_color.xml  half_top_circle.xml  ic_add_circle_black_24dp.xml  ic_airplay_black_24dp.xml  ic_anger_removebg_preview1.xml  ic_archive_black_24dp.xml  ic_happy_removebg_preview.xml  ic_normal_removebg_preview.xml  ic_shopping_cart_black_24dp.xml  ic_streetview_black_24dp.xml  layout_border.xml  login_background.xml  profile_back_button_add.xml  relativebackground.xml  round_background.xml  rounded_card.xml  rounded_card2.xml  shape_btn_new.xml  shape_button.xml  shape_button1.xml  shape_button2.xml  shapelist.xml  upper_round_background.xml  upper_round_background_border.xml
Stock Hub Source Code/app/src/main/res/drawable-v24/: button7.xml  ic_group_black_24dp.xml  ic_send_black_24dp.xml  profile_back_button.xml  sale.xml  white_circle.xml
Stock Hub Source Code/app/src/main/res/font/: keania_one.xml
Stock Hub Source Code/app/src/main/res/layout/: activity_home_app.xml  activity_login.xml  activity_main.xml  additemcardview.xml  card_view.xml  cardview.xml  fragment_active_orders.xml  fragment_add_items.xml  fragment_add_items_for_order.xml  fragment_delivey_orders1.xml  fragment_home__delivery.xml  fragment_home__view__orders.xml  fragment_main_screen.xml  fragment_pending_order_list_main.xml  fragment_pending_orders.xml  fragment_place_new_order.xml  fragment_rejected_orders.xml  fragment_templatemenue.xml  fragment_view_order_details.xml  fragment_view_orders.xml  fragment_view_other_orders.xml  fragment_view_pending_order.xml  options_row.xml  question_type_drop_down.xml  question_type_text.xml
Stock Hub Source Code/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Stock Hub Source Code/app/src/test/java/com/example/simplesurveycreator/: ExampleUnitTest.java
(+39 files in other folders)
