<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/rounded_card2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/aaa">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="275dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="37dp"
        android:hint="Item Name"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="276dp"
        android:layout_height="33dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="33dp"
        android:hint="Quantity"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="74dp"
        android:layout_height="134dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <ImageView
            android:id="@+id/edit_pending_orderView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:src="@drawable/ic_editicon_black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <ImageView
            android:id="@+id/delete_pending_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:src="@drawable/ic_deleteicon_black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="274dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="34dp"
        android:hint="Price Per One Quantity"
        android:textColor="@color/DarkGray"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

</androidx.constraintlayout.widget.ConstraintLayout>