<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:backgroundTint="@color/CadetBlue">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/half_top_circle"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/surveyman"
            android:src="@drawable/construction1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="413dp"
        android:layout_height="389dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="97dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/palceorderbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:width="300dp"
            android:background="@drawable/button7"
            android:text="Place New Order"
            android:textColor="@color/WhiteSmoke"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/vieworderstatusbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:width="300dp"
            android:background="@drawable/button7"
            android:text="View Order status"
            android:textColor="@color/WhiteSmoke"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deliveryordersbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:width="300dp"
            android:background="@drawable/button7"
            android:text="Delivery Oders "
            android:textColor="@color/WhiteSmoke"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>