<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lavender"
    android:padding="10dp"
    android:transitionName="transition_signup_btn"
    tools:context=".activity.PlaceNewOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/signup_title"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add New Order"
                android:textAllCaps="true"
                android:textColor="@color/Black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:transitionName="transition_title" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/circle_outline" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="34dp"
                android:layout_marginRight="28dp"
                android:text="1/2"
                android:textColor="@color/Black"
                android:textSize="35sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Black"
                app:boxStrokeColor="@color/Black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/Black"
                app:hintTextColor="@color/Black"
                app:startIconDrawable="@drawable/icons8_edit_24"
                app:startIconTint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Order Id"
                    android:inputType="text" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_fullname"
                android:textColorHint="@color/Black"
                app:boxStrokeColor="@color/Black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/Black"
                app:hintTextColor="@color/Black"
                app:startIconDrawable="@drawable/icons8_edit_24"
                app:startIconTint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Oder Delivery Address"
                    android:inputType="text" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_id_passport"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_username"
                android:textColorHint="@color/Black"
                app:boxStrokeColor="@color/Black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/Black"
                app:hintTextColor="@color/Black"
                app:startIconDrawable="@drawable/icons8_edit_24"
                app:startIconTint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Order Required Date"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/additempagebtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button7"
            android:elevation="5dp"
            android:text="Add Items for Order"
            android:textColor="@color/White"
            android:transitionName="transition_next" />

        <Button
            android:id="@+id/exitbtn2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button7"
            android:elevation="5dp"
            android:text="Exit"
            android:textColor="@color/White"
            android:transitionName="transition_next" />

    </LinearLayout>
</ScrollView>