<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.templatemenue">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:alignmentMode="alignMargins"
        android:background="@drawable/wallpaperpopuler3"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="28dp"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Row 1 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/f1btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bac4"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sampleteplistbtn1"
                    android:layout_width="99dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="22dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/sampleteplistbtn2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_streetview_black_24dp" />

                <TextView
                    android:id="@+id/sampleteplistbtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/surveylist1"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sampleteplistbtn1">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="10dp"
            android:layout_height="24dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bac4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="94dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="19dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sale" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/surveylist2"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <!-- Row 2 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bac7"
            android:backgroundTint="@color/AliceBlue"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnInventory"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bac4"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="86dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="14dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_group_black_24dp" />

                <TextView
                    android:id="@+id/sampleteplistbtn3"
                    android:layout_width="139dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/surveylist3"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnOrder"
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bac4"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

                <TextView
                    android:id="@+id/sampleteplistbtn4"
                    android:layout_width="125dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/surveylist4"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Row 3 -->

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bac4"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgrow2col22"
                    android:layout_width="97dp"
                    android:layout_height="78dp"

                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_shop" />

                <TextView
                    android:id="@+id/sampleteplistbtn5"
                    android:layout_width="145dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/surveylist5"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgrow2col22">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Row 3 -->
        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bac4"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/templatesmenues"
                    android:layout_width="101dp"
                    android:layout_height="65dp"

                    android:layout_marginBottom="9dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/sampleteplistbtn6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/adminstrator_male" />

                <TextView

                    android:id="@+id/sampleteplistbtn6"
                    android:layout_width="135dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/surveylist6"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Row 3 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgrow3row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bac4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="96dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/sampleteplistbtn7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/hero_image" />

                <TextView
                    android:id="@+id/sampleteplistbtn7"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/surveylist7"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bac4"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="111dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/sampleteplistbtn8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/list" />

                <TextView
                    android:id="@+id/sampleteplistbtn8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/surveylist8"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>